Namespace(batch_size=8, batch_size_stage2=64, checkpoint='/data6/zihaosong/IICS/market.pth.tar\r', class_number_stage1=600, class_number_stage2=800, cluster_epochs=40, data_dir='/data6/zihaosong/IICS/example/data', dataset='market1501', decay_factor=0.6, epochs_stage1=2, epochs_stage2=2, evaluate=True, height=None, instances=4, linkage='average', logs_dir='/data6/zihaosong/IICS/example/logs', lr=0.005, margin=0.3, mix_rate=0.02, momentum=0.9, multi_task_weight=1.0, print_freq=20, seed=1, split=0, start_save=0, stride=1, use_cpu=False, warm_up=0, weight_decay=0.0005, width=None, workers=4)
--------Ending report : Redirect print to both console and log file--------
Files already downloaded and verified
Market1501 dataset loaded
  subset   | # ids | # images
  ---------------------------
  train    |   651 |    11387
  val      |   100 |     1549
  trainval |   751 |    12936
  query    |   750 |     3368
  gallery  |   751 |    15913
--------Ending report : Create data loaders--------
--------Ending report : Create model--------
/data6/zihaosong/IICS/market.pth.tar
=> Loaded checkpoint '/data6/zihaosong/IICS/market.pth.tar'
--------Ending report : Load from checkpoint--------
--------Ending report : Distance metric--------
Test:
Extract Features: [1/302]	Time 2.156 (2.156)	Data 0.840 (0.840)	
Extract Features: [2/302]	Time 0.196 (1.176)	Data 0.005 (0.422)	
Extract Features: [3/302]	Time 0.210 (0.854)	Data 0.003 (0.283)	
Extract Features: [4/302]	Time 0.178 (0.685)	Data 0.004 (0.213)	
Extract Features: [5/302]	Time 0.185 (0.585)	Data 0.004 (0.171)	
Extract Features: [6/302]	Time 0.186 (0.519)	Data 0.004 (0.143)	
Extract Features: [7/302]	Time 0.186 (0.471)	Data 0.003 (0.123)	
Extract Features: [8/302]	Time 0.184 (0.435)	Data 0.003 (0.108)	
Extract Features: [9/302]	Time 0.186 (0.408)	Data 0.003 (0.096)	
Extract Features: [10/302]	Time 0.186 (0.385)	Data 0.003 (0.087)	
Extract Features: [11/302]	Time 0.187 (0.367)	Data 0.004 (0.080)	
Extract Features: [12/302]	Time 0.186 (0.352)	Data 0.003 (0.073)	
Extract Features: [13/302]	Time 0.185 (0.339)	Data 0.003 (0.068)	
Extract Features: [14/302]	Time 0.188 (0.329)	Data 0.003 (0.063)	
Extract Features: [15/302]	Time 0.186 (0.319)	Data 0.003 (0.059)	
Extract Features: [16/302]	Time 0.186 (0.311)	Data 0.003 (0.056)	
Extract Features: [17/302]	Time 0.183 (0.303)	Data 0.004 (0.053)	
Extract Features: [18/302]	Time 0.184 (0.297)	Data 0.003 (0.050)	
Extract Features: [19/302]	Time 0.209 (0.292)	Data 0.003 (0.047)	
Extract Features: [20/302]	Time 0.172 (0.286)	Data 0.005 (0.045)	
Extract Features: [21/302]	Time 0.192 (0.282)	Data 0.007 (0.044)	
Extract Features: [22/302]	Time 0.182 (0.277)	Data 0.004 (0.042)	
Extract Features: [23/302]	Time 0.195 (0.273)	Data 0.004 (0.040)	
Extract Features: [24/302]	Time 0.186 (0.270)	Data 0.004 (0.039)	
Extract Features: [25/302]	Time 0.184 (0.266)	Data 0.005 (0.037)	
Extract Features: [26/302]	Time 0.185 (0.263)	Data 0.004 (0.036)	
Extract Features: [27/302]	Time 0.189 (0.261)	Data 0.003 (0.035)	
Extract Features: [28/302]	Time 0.187 (0.258)	Data 0.003 (0.034)	
Extract Features: [29/302]	Time 0.189 (0.256)	Data 0.004 (0.033)	
Extract Features: [30/302]	Time 0.185 (0.253)	Data 0.003 (0.032)	
Extract Features: [31/302]	Time 0.188 (0.251)	Data 0.003 (0.031)	
Extract Features: [32/302]	Time 0.188 (0.249)	Data 0.003 (0.030)	
Extract Features: [33/302]	Time 0.186 (0.247)	Data 0.004 (0.029)	
Extract Features: [34/302]	Time 0.191 (0.246)	Data 0.003 (0.028)	
Extract Features: [35/302]	Time 0.187 (0.244)	Data 0.003 (0.028)	
Extract Features: [36/302]	Time 0.189 (0.242)	Data 0.003 (0.027)	
Extract Features: [37/302]	Time 0.189 (0.241)	Data 0.003 (0.026)	
Extract Features: [38/302]	Time 0.187 (0.240)	Data 0.004 (0.026)	
Extract Features: [39/302]	Time 0.190 (0.238)	Data 0.003 (0.025)	
Extract Features: [40/302]	Time 0.189 (0.237)	Data 0.003 (0.025)	
Extract Features: [41/302]	Time 0.188 (0.236)	Data 0.003 (0.024)	
Extract Features: [42/302]	Time 0.190 (0.235)	Data 0.003 (0.024)	
Extract Features: [43/302]	Time 0.189 (0.234)	Data 0.004 (0.023)	
Extract Features: [44/302]	Time 0.187 (0.233)	Data 0.003 (0.023)	
Extract Features: [45/302]	Time 0.205 (0.232)	Data 0.004 (0.022)	
Extract Features: [46/302]	Time 0.175 (0.231)	Data 0.006 (0.022)	
Extract Features: [47/302]	Time 0.211 (0.230)	Data 0.004 (0.021)	
Extract Features: [48/302]	Time 0.169 (0.229)	Data 0.006 (0.021)	
Extract Features: [49/302]	Time 0.190 (0.228)	Data 0.007 (0.021)	
Extract Features: [50/302]	Time 0.189 (0.227)	Data 0.004 (0.021)	
Extract Features: [51/302]	Time 0.190 (0.227)	Data 0.004 (0.020)	
Extract Features: [52/302]	Time 0.184 (0.226)	Data 0.004 (0.020)	
Extract Features: [53/302]	Time 0.188 (0.225)	Data 0.003 (0.020)	
Extract Features: [54/302]	Time 0.187 (0.224)	Data 0.004 (0.019)	
Extract Features: [55/302]	Time 0.187 (0.224)	Data 0.004 (0.019)	
Extract Features: [56/302]	Time 0.187 (0.223)	Data 0.003 (0.019)	
Extract Features: [57/302]	Time 0.193 (0.223)	Data 0.007 (0.019)	
Extract Features: [58/302]	Time 0.190 (0.222)	Data 0.005 (0.018)	
Extract Features: [59/302]	Time 0.185 (0.221)	Data 0.007 (0.018)	
Extract Features: [60/302]	Time 0.186 (0.221)	Data 0.003 (0.018)	
Extract Features: [61/302]	Time 0.187 (0.220)	Data 0.003 (0.018)	
Extract Features: [62/302]	Time 0.187 (0.220)	Data 0.003 (0.017)	
Extract Features: [63/302]	Time 0.188 (0.219)	Data 0.004 (0.017)	
Extract Features: [64/302]	Time 0.187 (0.219)	Data 0.003 (0.017)	
Extract Features: [65/302]	Time 0.212 (0.219)	Data 0.003 (0.017)	
Extract Features: [66/302]	Time 0.183 (0.218)	Data 0.005 (0.017)	
Extract Features: [67/302]	Time 0.189 (0.218)	Data 0.004 (0.016)	
Extract Features: [68/302]	Time 0.187 (0.217)	Data 0.004 (0.016)	
Extract Features: [69/302]	Time 0.189 (0.217)	Data 0.004 (0.016)	
Extract Features: [70/302]	Time 0.184 (0.216)	Data 0.004 (0.016)	
Extract Features: [71/302]	Time 0.186 (0.216)	Data 0.004 (0.016)	
Extract Features: [72/302]	Time 0.189 (0.216)	Data 0.003 (0.016)	
Extract Features: [73/302]	Time 0.190 (0.215)	Data 0.003 (0.015)	
Extract Features: [74/302]	Time 0.190 (0.215)	Data 0.004 (0.015)	
Extract Features: [75/302]	Time 0.186 (0.214)	Data 0.004 (0.015)	
Extract Features: [76/302]	Time 0.186 (0.214)	Data 0.003 (0.015)	
Extract Features: [77/302]	Time 0.189 (0.214)	Data 0.003 (0.015)	
Extract Features: [78/302]	Time 0.187 (0.213)	Data 0.003 (0.015)	
Extract Features: [79/302]	Time 0.187 (0.213)	Data 0.003 (0.014)	
Extract Features: [80/302]	Time 0.190 (0.213)	Data 0.003 (0.014)	
Extract Features: [81/302]	Time 0.189 (0.212)	Data 0.004 (0.014)	
Extract Features: [82/302]	Time 0.188 (0.212)	Data 0.003 (0.014)	
Extract Features: [83/302]	Time 0.186 (0.212)	Data 0.003 (0.014)	
Extract Features: [84/302]	Time 0.189 (0.212)	Data 0.003 (0.014)	
Extract Features: [85/302]	Time 0.206 (0.212)	Data 0.004 (0.014)	
Extract Features: [86/302]	Time 0.186 (0.211)	Data 0.004 (0.014)	
Extract Features: [87/302]	Time 0.182 (0.211)	Data 0.004 (0.013)	
Extract Features: [88/302]	Time 0.208 (0.211)	Data 0.005 (0.013)	
Extract Features: [89/302]	Time 0.186 (0.211)	Data 0.005 (0.013)	
Extract Features: [90/302]	Time 0.181 (0.210)	Data 0.004 (0.013)	
Extract Features: [91/302]	Time 0.191 (0.210)	Data 0.007 (0.013)	
Extract Features: [92/302]	Time 0.184 (0.210)	Data 0.004 (0.013)	
Extract Features: [93/302]	Time 0.194 (0.210)	Data 0.004 (0.013)	
Extract Features: [94/302]	Time 0.190 (0.209)	Data 0.004 (0.013)	
Extract Features: [95/302]	Time 0.190 (0.209)	Data 0.005 (0.013)	
Extract Features: [96/302]	Time 0.186 (0.209)	Data 0.004 (0.013)	
Extract Features: [97/302]	Time 0.187 (0.209)	Data 0.004 (0.013)	
Extract Features: [98/302]	Time 0.190 (0.208)	Data 0.004 (0.012)	
Extract Features: [99/302]	Time 0.194 (0.208)	Data 0.003 (0.012)	
Extract Features: [100/302]	Time 0.188 (0.208)	Data 0.004 (0.012)	
Extract Features: [101/302]	Time 0.189 (0.208)	Data 0.005 (0.012)	
Extract Features: [102/302]	Time 0.189 (0.208)	Data 0.004 (0.012)	
Extract Features: [103/302]	Time 0.195 (0.208)	Data 0.004 (0.012)	
Extract Features: [104/302]	Time 0.182 (0.207)	Data 0.004 (0.012)	
Extract Features: [105/302]	Time 0.189 (0.207)	Data 0.004 (0.012)	
Extract Features: [106/302]	Time 0.188 (0.207)	Data 0.004 (0.012)	
Extract Features: [107/302]	Time 0.191 (0.207)	Data 0.004 (0.012)	
Extract Features: [108/302]	Time 0.185 (0.207)	Data 0.005 (0.012)	
Extract Features: [109/302]	Time 0.188 (0.207)	Data 0.004 (0.012)	
Extract Features: [110/302]	Time 0.187 (0.206)	Data 0.003 (0.012)	
Extract Features: [111/302]	Time 0.195 (0.206)	Data 0.003 (0.011)	
Extract Features: [112/302]	Time 0.186 (0.206)	Data 0.004 (0.011)	
Extract Features: [113/302]	Time 0.189 (0.206)	Data 0.004 (0.011)	
Extract Features: [114/302]	Time 0.194 (0.206)	Data 0.004 (0.011)	
Extract Features: [115/302]	Time 0.184 (0.206)	Data 0.004 (0.011)	
Extract Features: [116/302]	Time 0.187 (0.205)	Data 0.004 (0.011)	
Extract Features: [117/302]	Time 0.191 (0.205)	Data 0.004 (0.011)	
Extract Features: [118/302]	Time 0.189 (0.205)	Data 0.005 (0.011)	
Extract Features: [119/302]	Time 0.200 (0.205)	Data 0.004 (0.011)	
Extract Features: [120/302]	Time 0.193 (0.205)	Data 0.005 (0.011)	
Extract Features: [121/302]	Time 0.194 (0.205)	Data 0.005 (0.011)	
Extract Features: [122/302]	Time 0.181 (0.205)	Data 0.005 (0.011)	
Extract Features: [123/302]	Time 0.198 (0.205)	Data 0.004 (0.011)	
Extract Features: [124/302]	Time 0.191 (0.205)	Data 0.005 (0.011)	
Extract Features: [125/302]	Time 0.187 (0.204)	Data 0.004 (0.011)	
Extract Features: [126/302]	Time 0.188 (0.204)	Data 0.004 (0.011)	
Extract Features: [127/302]	Time 0.191 (0.204)	Data 0.004 (0.011)	
Extract Features: [128/302]	Time 0.190 (0.204)	Data 0.004 (0.010)	
Extract Features: [129/302]	Time 0.188 (0.204)	Data 0.005 (0.010)	
Extract Features: [130/302]	Time 0.184 (0.204)	Data 0.004 (0.010)	
Extract Features: [131/302]	Time 0.191 (0.204)	Data 0.003 (0.010)	
Extract Features: [132/302]	Time 0.187 (0.204)	Data 0.004 (0.010)	
Extract Features: [133/302]	Time 0.190 (0.203)	Data 0.003 (0.010)	
Extract Features: [134/302]	Time 0.188 (0.203)	Data 0.004 (0.010)	
Extract Features: [135/302]	Time 0.200 (0.203)	Data 0.004 (0.010)	
Extract Features: [136/302]	Time 0.184 (0.203)	Data 0.004 (0.010)	
Extract Features: [137/302]	Time 0.190 (0.203)	Data 0.004 (0.010)	
Extract Features: [138/302]	Time 0.184 (0.203)	Data 0.004 (0.010)	
Extract Features: [139/302]	Time 0.189 (0.203)	Data 0.003 (0.010)	
Extract Features: [140/302]	Time 0.187 (0.203)	Data 0.003 (0.010)	
Extract Features: [141/302]	Time 0.196 (0.203)	Data 0.003 (0.010)	
Extract Features: [142/302]	Time 0.188 (0.203)	Data 0.004 (0.010)	
Extract Features: [143/302]	Time 0.191 (0.203)	Data 0.004 (0.010)	
Extract Features: [144/302]	Time 0.190 (0.202)	Data 0.005 (0.010)	
Extract Features: [145/302]	Time 0.190 (0.202)	Data 0.005 (0.010)	
Extract Features: [146/302]	Time 0.184 (0.202)	Data 0.004 (0.010)	
Extract Features: [147/302]	Time 0.187 (0.202)	Data 0.003 (0.010)	
Extract Features: [148/302]	Time 0.187 (0.202)	Data 0.003 (0.010)	
Extract Features: [149/302]	Time 0.189 (0.202)	Data 0.005 (0.010)	
Extract Features: [150/302]	Time 0.188 (0.202)	Data 0.003 (0.010)	
Extract Features: [151/302]	Time 0.196 (0.202)	Data 0.003 (0.009)	
Extract Features: [152/302]	Time 0.203 (0.202)	Data 0.005 (0.009)	
Extract Features: [153/302]	Time 0.189 (0.202)	Data 0.005 (0.009)	
Extract Features: [154/302]	Time 0.188 (0.202)	Data 0.003 (0.009)	
Extract Features: [155/302]	Time 0.201 (0.202)	Data 0.003 (0.009)	
Extract Features: [156/302]	Time 0.187 (0.202)	Data 0.004 (0.009)	
Extract Features: [157/302]	Time 0.188 (0.201)	Data 0.004 (0.009)	
Extract Features: [158/302]	Time 0.188 (0.201)	Data 0.004 (0.009)	
Extract Features: [159/302]	Time 0.194 (0.201)	Data 0.004 (0.009)	
Extract Features: [160/302]	Time 0.187 (0.201)	Data 0.004 (0.009)	
Extract Features: [161/302]	Time 0.194 (0.201)	Data 0.004 (0.009)	
Extract Features: [162/302]	Time 0.188 (0.201)	Data 0.005 (0.009)	
Extract Features: [163/302]	Time 0.190 (0.201)	Data 0.008 (0.009)	
Extract Features: [164/302]	Time 0.189 (0.201)	Data 0.006 (0.009)	
Extract Features: [165/302]	Time 0.188 (0.201)	Data 0.004 (0.009)	
Extract Features: [166/302]	Time 0.192 (0.201)	Data 0.007 (0.009)	
Extract Features: [167/302]	Time 0.197 (0.201)	Data 0.005 (0.009)	
Extract Features: [168/302]	Time 0.190 (0.201)	Data 0.005 (0.009)	
Extract Features: [169/302]	Time 0.190 (0.201)	Data 0.004 (0.009)	
Extract Features: [170/302]	Time 0.225 (0.201)	Data 0.007 (0.009)	
Extract Features: [171/302]	Time 0.191 (0.201)	Data 0.004 (0.009)	
Extract Features: [172/302]	Time 0.187 (0.201)	Data 0.004 (0.009)	
Extract Features: [173/302]	Time 0.190 (0.201)	Data 0.007 (0.009)	
Extract Features: [174/302]	Time 0.199 (0.201)	Data 0.004 (0.009)	
Extract Features: [175/302]	Time 0.190 (0.201)	Data 0.005 (0.009)	
Extract Features: [176/302]	Time 0.189 (0.201)	Data 0.006 (0.009)	
Extract Features: [177/302]	Time 0.189 (0.200)	Data 0.004 (0.009)	
Extract Features: [178/302]	Time 0.187 (0.200)	Data 0.004 (0.009)	
Extract Features: [179/302]	Time 0.190 (0.200)	Data 0.004 (0.009)	
Extract Features: [180/302]	Time 0.185 (0.200)	Data 0.004 (0.009)	
Extract Features: [181/302]	Time 0.186 (0.200)	Data 0.004 (0.009)	
Extract Features: [182/302]	Time 0.200 (0.200)	Data 0.004 (0.009)	
Extract Features: [183/302]	Time 0.189 (0.200)	Data 0.004 (0.009)	
Extract Features: [184/302]	Time 0.203 (0.200)	Data 0.004 (0.009)	
Extract Features: [185/302]	Time 0.186 (0.200)	Data 0.005 (0.009)	
Extract Features: [186/302]	Time 0.188 (0.200)	Data 0.003 (0.009)	
Extract Features: [187/302]	Time 0.190 (0.200)	Data 0.003 (0.009)	
Extract Features: [188/302]	Time 0.194 (0.200)	Data 0.003 (0.008)	
Extract Features: [189/302]	Time 0.188 (0.200)	Data 0.004 (0.008)	
Extract Features: [190/302]	Time 0.190 (0.200)	Data 0.004 (0.008)	
Extract Features: [191/302]	Time 0.184 (0.200)	Data 0.005 (0.008)	
Extract Features: [192/302]	Time 0.187 (0.200)	Data 0.004 (0.008)	
Extract Features: [193/302]	Time 0.186 (0.200)	Data 0.003 (0.008)	
Extract Features: [194/302]	Time 0.195 (0.200)	Data 0.003 (0.008)	
Extract Features: [195/302]	Time 0.186 (0.199)	Data 0.004 (0.008)	
Extract Features: [196/302]	Time 0.189 (0.199)	Data 0.003 (0.008)	
Extract Features: [197/302]	Time 0.190 (0.199)	Data 0.003 (0.008)	
Extract Features: [198/302]	Time 0.194 (0.199)	Data 0.004 (0.008)	
Extract Features: [199/302]	Time 0.188 (0.199)	Data 0.006 (0.008)	
Extract Features: [200/302]	Time 0.189 (0.199)	Data 0.007 (0.008)	
Extract Features: [201/302]	Time 0.188 (0.199)	Data 0.004 (0.008)	
Extract Features: [202/302]	Time 0.187 (0.199)	Data 0.004 (0.008)	
Extract Features: [203/302]	Time 0.190 (0.199)	Data 0.004 (0.008)	
Extract Features: [204/302]	Time 0.186 (0.199)	Data 0.005 (0.008)	
Extract Features: [205/302]	Time 0.188 (0.199)	Data 0.004 (0.008)	
Extract Features: [206/302]	Time 0.191 (0.199)	Data 0.003 (0.008)	
Extract Features: [207/302]	Time 0.214 (0.199)	Data 0.006 (0.008)	
Extract Features: [208/302]	Time 0.179 (0.199)	Data 0.006 (0.008)	
Extract Features: [209/302]	Time 0.188 (0.199)	Data 0.004 (0.008)	
Extract Features: [210/302]	Time 0.189 (0.199)	Data 0.004 (0.008)	
Extract Features: [211/302]	Time 0.185 (0.199)	Data 0.004 (0.008)	
Extract Features: [212/302]	Time 0.188 (0.199)	Data 0.003 (0.008)	
Extract Features: [213/302]	Time 0.184 (0.199)	Data 0.003 (0.008)	
Extract Features: [214/302]	Time 0.225 (0.199)	Data 0.003 (0.008)	
Extract Features: [215/302]	Time 0.188 (0.199)	Data 0.004 (0.008)	
Extract Features: [216/302]	Time 0.187 (0.199)	Data 0.005 (0.008)	
Extract Features: [217/302]	Time 0.215 (0.199)	Data 0.004 (0.008)	
Extract Features: [218/302]	Time 0.188 (0.199)	Data 0.004 (0.008)	
Extract Features: [219/302]	Time 0.190 (0.199)	Data 0.005 (0.008)	
Extract Features: [220/302]	Time 0.186 (0.199)	Data 0.004 (0.008)	
Extract Features: [221/302]	Time 0.186 (0.198)	Data 0.004 (0.008)	
Extract Features: [222/302]	Time 0.187 (0.198)	Data 0.003 (0.008)	
Extract Features: [223/302]	Time 0.188 (0.198)	Data 0.003 (0.008)	
Extract Features: [224/302]	Time 0.187 (0.198)	Data 0.004 (0.008)	
Extract Features: [225/302]	Time 0.188 (0.198)	Data 0.003 (0.008)	
Extract Features: [226/302]	Time 0.188 (0.198)	Data 0.003 (0.008)	
Extract Features: [227/302]	Time 0.187 (0.198)	Data 0.003 (0.008)	
Extract Features: [228/302]	Time 0.186 (0.198)	Data 0.003 (0.008)	
Extract Features: [229/302]	Time 0.188 (0.198)	Data 0.003 (0.008)	
Extract Features: [230/302]	Time 0.187 (0.198)	Data 0.003 (0.008)	
Extract Features: [231/302]	Time 0.187 (0.198)	Data 0.005 (0.008)	
Extract Features: [232/302]	Time 0.193 (0.198)	Data 0.003 (0.008)	
Extract Features: [233/302]	Time 0.189 (0.198)	Data 0.005 (0.008)	
Extract Features: [234/302]	Time 0.190 (0.198)	Data 0.004 (0.008)	
Extract Features: [235/302]	Time 0.189 (0.198)	Data 0.004 (0.008)	
Extract Features: [236/302]	Time 0.182 (0.198)	Data 0.004 (0.008)	
Extract Features: [237/302]	Time 0.188 (0.198)	Data 0.003 (0.008)	
Extract Features: [238/302]	Time 0.186 (0.198)	Data 0.004 (0.008)	
Extract Features: [239/302]	Time 0.188 (0.198)	Data 0.003 (0.008)	
Extract Features: [240/302]	Time 0.187 (0.198)	Data 0.003 (0.007)	
Extract Features: [241/302]	Time 0.188 (0.198)	Data 0.003 (0.007)	
Extract Features: [242/302]	Time 0.187 (0.198)	Data 0.003 (0.007)	
Extract Features: [243/302]	Time 0.189 (0.197)	Data 0.003 (0.007)	
Extract Features: [244/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [245/302]	Time 0.188 (0.197)	Data 0.004 (0.007)	
Extract Features: [246/302]	Time 0.188 (0.197)	Data 0.004 (0.007)	
Extract Features: [247/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [248/302]	Time 0.187 (0.197)	Data 0.003 (0.007)	
Extract Features: [249/302]	Time 0.187 (0.197)	Data 0.004 (0.007)	
Extract Features: [250/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [251/302]	Time 0.188 (0.197)	Data 0.004 (0.007)	
Extract Features: [252/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [253/302]	Time 0.187 (0.197)	Data 0.004 (0.007)	
Extract Features: [254/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [255/302]	Time 0.188 (0.197)	Data 0.004 (0.007)	
Extract Features: [256/302]	Time 0.186 (0.197)	Data 0.003 (0.007)	
Extract Features: [257/302]	Time 0.187 (0.197)	Data 0.003 (0.007)	
Extract Features: [258/302]	Time 0.189 (0.197)	Data 0.003 (0.007)	
Extract Features: [259/302]	Time 0.189 (0.197)	Data 0.003 (0.007)	
Extract Features: [260/302]	Time 0.186 (0.197)	Data 0.003 (0.007)	
Extract Features: [261/302]	Time 0.189 (0.197)	Data 0.003 (0.007)	
Extract Features: [262/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [263/302]	Time 0.188 (0.197)	Data 0.004 (0.007)	
Extract Features: [264/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [265/302]	Time 0.185 (0.197)	Data 0.003 (0.007)	
Extract Features: [266/302]	Time 0.189 (0.197)	Data 0.003 (0.007)	
Extract Features: [267/302]	Time 0.188 (0.197)	Data 0.003 (0.007)	
Extract Features: [268/302]	Time 0.188 (0.197)	Data 0.004 (0.007)	
Extract Features: [269/302]	Time 0.187 (0.197)	Data 0.004 (0.007)	
Extract Features: [270/302]	Time 0.189 (0.197)	Data 0.003 (0.007)	
Extract Features: [271/302]	Time 0.188 (0.196)	Data 0.003 (0.007)	
Extract Features: [272/302]	Time 0.187 (0.196)	Data 0.003 (0.007)	
Extract Features: [273/302]	Time 0.194 (0.196)	Data 0.003 (0.007)	
Extract Features: [274/302]	Time 0.189 (0.196)	Data 0.004 (0.007)	
Extract Features: [275/302]	Time 0.207 (0.196)	Data 0.004 (0.007)	
Extract Features: [276/302]	Time 0.187 (0.196)	Data 0.004 (0.007)	
Extract Features: [277/302]	Time 0.182 (0.196)	Data 0.004 (0.007)	
Extract Features: [278/302]	Time 0.198 (0.196)	Data 0.003 (0.007)	
Extract Features: [279/302]	Time 0.194 (0.196)	Data 0.003 (0.007)	
Extract Features: [280/302]	Time 0.217 (0.196)	Data 0.004 (0.007)	
Extract Features: [281/302]	Time 0.189 (0.196)	Data 0.004 (0.007)	
Extract Features: [282/302]	Time 0.183 (0.196)	Data 0.004 (0.007)	
Extract Features: [283/302]	Time 0.201 (0.196)	Data 0.003 (0.007)	
Extract Features: [284/302]	Time 0.178 (0.196)	Data 0.006 (0.007)	
Extract Features: [285/302]	Time 0.188 (0.196)	Data 0.004 (0.007)	
Extract Features: [286/302]	Time 0.189 (0.196)	Data 0.003 (0.007)	
Extract Features: [287/302]	Time 0.198 (0.196)	Data 0.004 (0.007)	
Extract Features: [288/302]	Time 0.188 (0.196)	Data 0.004 (0.007)	
Extract Features: [289/302]	Time 0.190 (0.196)	Data 0.004 (0.007)	
Extract Features: [290/302]	Time 0.187 (0.196)	Data 0.004 (0.007)	
Extract Features: [291/302]	Time 0.214 (0.196)	Data 0.003 (0.007)	
Extract Features: [292/302]	Time 0.183 (0.196)	Data 0.005 (0.007)	
Extract Features: [293/302]	Time 0.184 (0.196)	Data 0.004 (0.007)	
Extract Features: [294/302]	Time 0.189 (0.196)	Data 0.004 (0.007)	
Extract Features: [295/302]	Time 0.192 (0.196)	Data 0.004 (0.007)	
Extract Features: [296/302]	Time 0.180 (0.196)	Data 0.005 (0.007)	
Extract Features: [297/302]	Time 0.189 (0.196)	Data 0.003 (0.007)	
Extract Features: [298/302]	Time 0.187 (0.196)	Data 0.004 (0.007)	
Extract Features: [299/302]	Time 0.190 (0.196)	Data 0.003 (0.007)	
Extract Features: [300/302]	Time 0.187 (0.196)	Data 0.004 (0.007)	
Extract Features: [301/302]	Time 0.188 (0.196)	Data 0.003 (0.007)	
Extract Features: [302/302]	Time 0.639 (0.197)	Data 0.003 (0.007)	
Mean AP: 72.9%
CMC Scores  market1501
  top-1          89.5%
  top-5          95.2%
  top-10         97.0%
